# SAFE ENV VARS, RELEVANT FOR LOCAL DEVELOPMENT.
CONFIG_READONLY=0
CPPFLAGS=-DPNG_ARM_NEON_OPT=0
DB_HOST=db
DB_USER=db
DB_PASS=db
DB_NAME=db
DB_PORT=3306
DB_DRIVER=mysql

MIGRATE_SOURCE_DB_HOST=db
MIGRATE_SOURCE_DB_USER=db
MIGRATE_SOURCE_DB_PASS=db
MIGRATE_SOURCE_DB_NAME=drupal7db
MIGRATE_SOURCE_DB_PORT=3306
MIGRATE_SOURCE_DB_DRIVER=mysql
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local

# SENSITIVE ENV VARS. KEYS ONLY. FETCH VALUES VIA PSH SSH.
CONFIG_SYNC_DIRECTORY=
FILE_PRIVATE_PATH=
HASH_SALT=
TEST_USER=
TEST_PASS=
TEST_D7_URL=
NW_TEST_USER_PREFIX=nw_test
QA_PASSWORD=
GA_CLIENT_ID=
GA_CLIENT_SECRET=
GA_REDIRECT_URI=
GOOGLE_MAP_API_KEY=
GOOGLE_MAP_API_SERVER_KEY=

